PORT=5000
NODE_ENV=development
PGUSER=postgres
PGHOST=localhost
PGPASSWORD=password
PGDATABASE=english
PGPORT=5432
HASHINGPASSWORD=bubblebath
CONNECTION_STRING=postgres://ilfphnbc:Ox40VVEHlTG2aAMzY93OqqwSGQeM8xmd@hattie.db.elephantsql.com/ilfphnbc